.medical-records-page {
    font-family: 'Arial', sans-serif;
    background-image: url('../../../../public/images/medical.avif');
    background-size: cover;
    background-position: center;
    height: 100vh;
    margin: 0;
    position: relative;
}

.medical-records-navbar {
    background-color: #fff;
    padding: 15px;
    left: 0;
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    z-index: 1000;
}

    .medical-records-navbar img {
        height: 30px;
    }

.medical-records-container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.records-box {
    width: 80%;
    max-height: 60vh;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    text-align: center;
    color: #fff;
    overflow-y: auto;
}

.table th,
.table td {
    color: white;
    background-color: transparent;
}

.float-right {
    float: right;
}

.text-center {
    text-align: center;
}

@media (max-width: 1199.5px) {
    .appointments-box {
        width: 80%;
    }
}

@media (max-width: 991px) {
    .appointments-box {
        width: 90%;
    }
}

@media (max-width: 767px) {
    .appointments-box {
        width: 95%;
    }
}

@media (max-width: 360px) {
    .appointments-box {
        width: 100%;
    }
}
