

.bookappointment-page {
    background-image: url('../../../../../public/images/frame-medical-equipment-desk.jpg');
    min-height: 100vh;
    margin: 0;
    padding-top: 56px;
    font-family: 'Raleway', sans-serif;
    background-size: Cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}
.bookappointment-container {
    width: 70%;
    height: 100%;
    display: flex;
    margin-left: 15%;
    margin-top: 5%;
    padding-bottom: 5%;
    align-items: center;
    justify-content: center;
}

.bookappointments-box {
    width: 70%;
    
    padding: 5%;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    text-align: center;
    color: #fff;
    overflow-y: auto;
}

.book-appointment-button{
    width:100%;
}
@media (max-width: 1199.5px) {
    .bookappointments-box {
        width: 80%;
    }
}

@media (max-width: 991px) {
    .bookappointments-box {
        width: 90%;
    }
}

@media (max-width: 767px) {
    .bookappointments-box {
        width: 95%;
    }
}

@media (max-width: 360px) {
    .bookappointments-box {
        width: 100%;
    }
}
